<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Anime Recommended</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Mega&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">

</head>

<body>


     <img src="./logo.png">
  <h1 class="hobbyt"> HOBBIES </h1>




  <!--search bar and button   -->


  <nav class="nav_container">
    <ul class='nav_hobby'>
      <li data-text="Home"><a href="/index.html">Home</a> </li>
      <li data-text="Hobbies"><a href="/anime.html">Hobbies</a> </li>
      <li data-text="Help"><a href="/improve.html">Mental Health</a> </li>
    </ul>
  </nav>
 
  <h2 class="hobbyt">Art</h2>

  <!-- pasting here is fine -->
  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;

      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }
  </style>


  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="https://cooltourspain.com/wp-content/uploads/2020/04/grafiti-art-NYC-1980.jpg" style="width:100%">
      <div class="text">New York City 1980 Subway Car</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="https://cooltourspain.com/wp-content/uploads/2020/04/okudart-grafiti-art-gallery.jpg"
        style="width:100%">
      <div class="text">Art Gallery</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="https://cooltourspain.com/wp-content/uploads/2020/04/grafiti-art-gallery-madrid.jpg" style="width:100%">
      <div class="text">Grafiti Writer From Madrid</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>
 <link rel="stylesheet" 
href="https://fonts.google.com/specimen/Rubik+80s+Fade?query=rubik+">
  
<p class="animep">Art is only one way to express yourself. It can be used to express emotions and feelings that you could not otherwise explain in words. Art is extremely influential in our world.</p>

  
  <!-- The slide show for the art section -->
  <h2 class="hobbyt">ANIME</h2>
  <p class="animep"> Anime can stimulate imagination and creativity in yourself. Most anime stories are based on a
    world that is different from the real world in varied ways, some have supernatural characters or powers, some
    revolve around a sense of wonder, others just daily high school life. These curated animated worlds can provide
    both a place of famliarity and escape from the real world. Find your next one here! </p>
  <input placeholder="Search Your Next Anime" class="searchbar" />
  <button class="search">🔎</button>


  <!--the 6 boxs for the anime hobby  -->

  <div class="content"> </div>



  <!--    SPORT section -->
  <h2 class="hobbyt">SPORTS</h2>
  <p class="animep">
    One of the best way to relax and get mental health support is by finding something that will keep you active and
    your body in shape. By working out or having a sport to keep you in shape, can be one way to to help your mental
    health.
  </p>
  <div class="fullsports">

    <div class="Sports1">
      <img class="sport1" src="https://www.animaker.com/blog/wp-content/uploads/2016/08/sports-character-png-2.png" style="width:100%;">
    </div>

    <div class="Sports2">
      <img class="sport2" src="https://quotewizard.com/media/qyggumpa/dangerous-sports-for-high-school-and-college-students.png" style="width:110%;">
    </div>
  </div>


  <!--do not deleat this  -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>

</body>

</html>